.main {
    background: white;
    max-width: max-content;
    min-height: 900px;
    margin: 0 auto;
    border-radius: 20px;
    color: #151515;
    padding: 50px;
    margin-bottom: 80px;
}

.main > div {
    margin-top: 40px;
}

.main > div:nth-of-type(1) {
    margin-top: 0;
}

.main > div:nth-of-type(1) h2 {
    margin-top: 0;
}

.main h2 {
    margin-bottom: 8px;
    text-transform: capitalize;
}

.card {
    width: 190px;
    height: 200px;
    border-radius: 20px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 50;
}

.card:hover {
    cursor: pointer;
    transition: all 200ms;
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.card span {
    font-size: 12px;
    font-weight: 400;
}

.card h3 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: bold;
}

.card .metadata {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card .metadata div {
    display: flex;
    flex-direction: column;
}

.card .metadata div:nth-of-type(2) {
    text-align: right;
}

.card-container {
    position: relative;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 190px 190px 190px;
    gap: 40px 40px;
}

.group-seperator {
    margin-top: 80px !important;
}

.connect::before {
    content: '';
    top: 50%;
    left: 10%;
    margin: 0 auto;
    position: absolute;
    z-index: 0;
    height: 5px;
    width: 80%;
    background-color: #151515;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {
    .card,
    .footer {
        border-color: #222;
    }
    .code {
        background: #111;
    }
    .logo img {
        filter: invert(1);
    }
}
